<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
    <title>Contactos</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
    <style>
       body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:  #FFFFFF;
 
}

header {
  background-color: #ff5555;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  margin-right
  text-align: center;
}

.header-title {
  color: #fff;
  font-size: 24px;
  text-align: center;
  margin-left: 500px;
  width: 300px;
  text-align: center;
  margin-left:-150px;
  margin-top: -30;
  }

.header-content {
  display: flex;
  align-items: flex-start;
} 

.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 150px; 
  margin-right: 15px;
}

.social-icons a {
  color: #000;
  font-size: 24px;
  margin: 0 5px; 
    margin-right: 10px;
}
.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 150px; 
  margin-right: 
}

.social-icons a {
  color: #000;
  font-size: 24px;
  margin: 0 5px; 
    margin-right: 10px;
}

.nav-image img {
  max-width: 100%;
  max-height: 100%;
}

.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 100;
  transition: top 0.3s ease;
}


nav {
  display: flex;
  justify-content: center;
  height: 80px;
  margin-top: 70px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 20px;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #fff;
  background-color: #ff5555;
}

.main-content {
  margin-top: 225px; 
}


h1 {
	font-size: 48px;
	font-weight: 700;
	margin-top: 50px;
	text-align: center;
}

main {
	padding: 50px 20px;
}

#contacto {
  background-color: #f8f8f8;
  padding: 50px 0;
  color:black;
}

.contacto-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radifont-family: sans-serif;us: 5px;
}

.contacto-container h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
   Arial, sans-serif;
}

.form-group label {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10

  px;
  height: 40px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  height: 120px;
}

.form-group input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-right: 10px;
}

.form-group input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.form-group input[type="submit"]:hover {
  background-color: #555;
}

@media screen and (max-width: 768px) {
  .contacto-container {
    padding: 30px;
  }

  .contacto-container h2 {
    font-size: 28px;
  }

  .form-group label {
    font-size: 18px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    height: 36px;
    font-size: 14px;
  }

  .form-group textarea {
    height: 80px;
 
  }

  .form-group input[type="submit"] {
    font-size: 20px;
	 

  }
}
.red-button {
 padding: 10px 20px;
  background-color: #ff5555;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  
}

.red-button:hover {
 background-color: #fff;
  color: #ff5555;
}

.red-button:active {
  background-color: red;
  color: white;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left h3,
.footer-right h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-links,
.social-media {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.footer-links li,
.social-media li {
  margin: 0 10px;
  letter-spacing: 0;
 list-style: none;
  border: none;
}

.footer-links a,
.social-media a {
  color: #fff;
  font-size: 18px;
}

.footer-links a:hover,
.social-media a:hover {
  color: lightgrey;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
}

.footer-left p {
  margin: 0;
  margin-bottom: 10px;
}

.footer-left i {
  margin-right: 10px;
}

.footer-right p {
  margin: 0;
}

.footer-right p:before {
  content: "\00a9 ";
}

@media (max-width: 768px) {
  .footer-top,
  .footer-bottom {
    flex-direction: column;
  }
  
  .footer-right {
    margin-top: 30px;
  }

.logo-container {
  width: 225px;
  height: 225px;
  display: flex;
  
 
justify-content: center;
  align-items: center;
}

.logo-container {
  width: 400px;
  height: 400px;
  
 
display: flex;{
  justify-content: center;
  align-items: center;
  margin-top: 100px; 
  margin-left: -100px
}

.logo {
  max-width: 125%;
  max-height: 125%;
}
    </style>
  </head>
  <body>
  
 
   <div id="inicio">
    <header>
	<div class="logo-container">
<img src="A.png" alt="Logo de la panadería" class="logo" style="margin-top: 30px; margin-left: -55px;">
		</div>	

  <h1 class="header-title">
      <a href="pp.html" style="text-decoration: none; color: white; margin-top: -35px;"> Panadería A&amp;A</a>

      
      </a>
	   </h1>
	  <div class="social-icons">
  <a href="https://www.facebook.com/profile.php?id=100092589582738"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/levapan.s.a/?hl=es"><i class="fab fa-instagram"></i></a>
 <a href="https://twitter.com/PanaderiaAA05"><i class="fab fa-twitter"></i></a>


	</header>

  <div id="inicio">
  
	
    <div class="nav-wrapper">
      <nav>
		
		 



        <ul>
				


  

          <li><a href="pp.html">Inicio</a></li>
          <li><a href="Nosotros22.html">Nosotros</a></li>
          <li>	<a href="secciones (1).html">Productos</a></li>
          <li>	<a href="Noticias.html">Noticias</a></li>
		     <li>	<a href="Contactos.html">Contactos</a></li>
        </ul>
     
    </div>
</div>



     <div class="main-content">	 
		<section id="contacto">
  <div class="contacto-container">
    <h2>Formulario de Contacto</h2>
    <form action="https://formspree.io/f/meqwdwvp" method="POST">
      <div class="form-group">
        <label for="nombre">Nombre *</label>
        <input type="text" id="nombre" name="nombre" placeholder="Pedro Pérez" required>
      </div>
      <div class="form-group">
        <label for="email">Correo Electrónico *</label>
        <input type="email" id="email" name="email" placeholder="micorreo@correo.com" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono *</label>
        <input type="tel" id="telefono" name="telefono" placeholder="1234567890" required>
      </div>
      <div class="form-group">
        <label for="direccion">Dirección *</label>
        <input type="text" id="direccion" name="direccion" placeholder="Calle 123, Apartamento 456" required>
      </div>
      <div class="form-group">
        <label for="ciudad">Ciudad *</label>
        <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad" required>
      </div>
      <div class="form-group">
        <label for="pais">País *</label>
        <input type="text" id="pais" name="pais" placeholder="País" required>
      </div>
      <div class="form-group">
        <label for="motivo">Motivo de su contacto *</label>
        <select id="motivo" name="motivo" required>
          <option value="">Seleccione una opción</option>
          <option value="peticiones">Peticiones</option>
          <option value="Quejas">Quejas</option>
		   <option value="Reclamos">Reclamos</option>
		    <option value="Felicitaciones">Felicitaciones</option>
			 <option value="Consultas">Consultas</option>
			 <option value="Sugerencias">Sugerencias</option>
			 <option value="Nada de lo anterior">Nada de lo anterior</option>

			 
        </select>
      </div>
	  
	  <div class="form-group">
         <label for="Que te parecio esta pagina">Que te parecio esta pagina</label>
        <input type="text" id="Que te parecio esta pagina" name="Que te parecio esta pagina" placeholder="Opcional">
      </div>
	  
      <div class="form-group">
         <label for="Mensaje">Mensaje*</label>
        <input type="text" id="Mensaje" name="Mensaje" placeholder="Ingrese su mensaje" required>
      </div>
      <div class="form-group">
        <input type="checkbox" id="autorizo" name="autorizo" required>
        <label for="autorizo">Autorizo a Panaderia A&A a tener mis datos</label>
      </div>
     
  
  <button class="red-button" onclick="enviarFormulario()">Enviar</button>
</form>
 </div>
<div id="mensaje-enviado" style="display: none;">
  <p>Su formulario ha sido enviado correctamente.</p>
</div>



  </div>
</section>
</div>
</div>
</div>
</div>
</div>

 
	 
	<footer>
  <div class="footer-top">
    <div class="footer-left">
      <h3>Panadería A&amp;A</h3>
      <ul class="footer-links">
        <p>          <li><a href="pp.html">Inicio</a></li></p>
       <li><a href="Nosotros22.html">Nosotros</a></li>
        <li><a href="secciones (1).html">Productos</a></li>
        
      </ul>
    </div>
    <div class="footer-right">
      <h3>Nuestras redes</h3>
      <ul class="social-media">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-left">
          <h3>Contacto</h3>
      <p><i class="fas fa-phone"></i> Teléfono: 849-392-2626</p>
      <p><i class="fas fa-envelope"></i> Correo electrónico: panaderiaaa05@gmail.com</p>
      <p><i class="fas fa-map-marker-alt"></i> Dirección: Don fausto, La vega, R.D</p>
    </div>
    <div class="footer-right">
      <p>&copy; Panadería A&amp;A 2023. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>

	  
    </div>
  </div>
</footer>

  </footer>
</body>

</footer>
	  
    </div>
  </div>
</footer>

  </footer>
</body>

</footer>


  </body>
</html>
	