<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de Compra</title>
    <style>
  body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		
header {
  background-color: #ff5555;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  
}

.header-title {
  color: #fff;
  font-size: 24px;
  text-align: center;
  margin-left: 500px;
  width: 300px;
}

.header-content {
  display: flex;
  align-items: flex-start;
} 

.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.social-icons a {
  color: #000;
  font-size: 24px;
  margin: 0 10px;
}



.nav-image img {
    max-width: 500%;
    max-height: 500%;
}
.nav-wrapper {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 1px;
  height: 80px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 20px;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #fff;
  background-color: #ff5555;
}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
		}

		h1 {
			font-size: 32px;
			font-weight: bold;
			color: #333;
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		select {
			display: block;
			width: 100%;
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		select:focus {
			border-color: #e64c3c;
			outline: none;
		}

		select option {
			color: #333;
		}

		.payment-methods {
			margin-bottom: 20px;
		}

		/* PayPal */
		.payment-methods #paypal + label:before {
			content: "";
			display: inline-block;
			width: 24px;
			height: 24px;
			background-image: url('https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png');
			background-repeat: no-repeat;
			background-size: contain;
			vertical-align: middle;
			margin-right: 10px;
		}

		/* Tarjeta de crédito */
		.credit-card {
			display: none;
			margin-top: 20px;
		}

		.payment-methods input[type="radio"] + label:before {
			content: "";
			display: inline-block;
			width: 24px;
			height: 24px;
			background-color: #fff;
			border: 2px solid #ccc;
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.payment-methods input[type="radio"]:checked + label:before {
			border-color: #e64c3c;
			background-color: #e64c3c;
			background-image: url('https://img.icons8.com/material-rounded/24/ffffff/checked.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 16px;
			color: #fff;
		}

		.payment-methods input[type="radio"]:checked + label + .credit-card {
			display: block;
		}

		.credit-card label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
			display: block;
		}

		.credit-card input[type="text"],
		.credit-card input[type="number"],
		.credit-card select {
			display: block;
			width: 100%;
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		.credit-card input[type="text"]:focus,
		.credit-card input[type="number"]:focus,
		.credit-card select:focus {
			border-color: #e64c3c;
			outline: none;
		}

		.credit-card .card-group {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}

		.credit-card .card-group label {
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
			display: block;
			width: 100%;
		}

		.credit-card .card-group input[type="text"],
		.credit-card .card-group input[type="number"] {
			display: block;
			width: calc(50% - 10px);
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		.credit-card .card-group input[type="text"]:focus,
		.credit-card .card-group input[type="number"]:focus {
			border-color: #e64c3c;
			outline: none;
		}

		.credit-card .card-group select {
			display: block;
			width: calc(50% - 10px);
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		.credit-card .card-group select:focus {
			border-color: #e64c3c;
			outline: none;
		}

		.buy-btn {
		 padding: 10px 20px;
      background-color: #fff;
      color: #ff5555;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    

		.buy-btn:hover {
			   background-color: #ff5555;
      color: #fff;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }
 
					.paypal label,
		.paypal input[type="text"] {
			display: block;
			width: 100%;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}

		.paypal input[type="text"] {
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		.paypal input[type="text"]:focus {
			border-color: #e64c3c;
			outline: none;
		}

		.checkout-form {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 4px;
		}

		.checkout-form h1 {
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			color: #333;
			margin-bottom: 30px;
		}

		.checkout-form p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
			line-height: 1.5;
		}

		.checkout-form .form-group {
			margin-bottom: 40px;
		}

		.checkout-form .form-group:last-child {
			margin-bottom: 0;
		}

		.checkout-form .form-group label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
			display: block;
		}

		.checkout-form .form-group input[type="text"],
		.checkout-form .form-group input[type="email"],
		.checkout-form .form-group input[type="tel"] {
			display: block;
			width: 100%;
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		.checkout-form .form-group input[type="text"]:focus,
		.checkout-form .form-group input[type="email"]:focus,
		.checkout-form .form-group input[type="tel"]:focus {
			border-color: #e64c3c;
			outline: none;
		}

		.checkout-form .form-group select {
			display: block;
			width: 100%;
			padding: 12px 20px;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			background-color: #f9f9f9;
			color: #333;
			transition: border-color 0.3s ease;
		}

		.checkout-form .form-group select:focus {
			border-color: #e64c3c;
			outline: none;
		}

		.checkout-form .
		
	
	

    </style>
  </head>
  <body>

    <form action="https://formspree.io/f/meqwdwvp" method="post">
	 
      <div class="container">
        <div class="half-width">
			  <h1> Complete su compra </h1> 
			     <a href="pp.html">
			  <img src="A.png" alt="Item de la lista 1" style="margin-top: -35px ; margin-left: 150px;">
			  </a>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="half-width">
          <label for="apellido">Apellido</label>
          <input type="text" id="apellido" name="apellido" required>
        </div>
        <div class="half-width">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="half-width">
          <label for="telefono">Teléfono</label>
          <input type="text" id="telefono" name="telefono" required>
        </div>
        <div class="half-width">
          <label for="direccion">Dirección</label>
          <input type="text" id="direccion" name="direccion" required>
        </div>
        <div class="third-width">
          <label for="pais">Provincia</label>
          <select id="pais" name="pais" required>
            <option value="">¿De que provincia eres?</option>
            <option value="La vega">La vega</option>
            <option value="Jarabacoa">Jarabacoa</option>
            <option value="Moca">Moca</option>
            <option value="Santo domingo">Santo domingo</option>
            <option value="Santiago">Santiago</option>
            <option value="Cotui">Cotui</option>
            <option value=""></option>
          </select>
        </div>
		
		<div class="third-width">
          <label for="pais">Elija el producto que desea comprar</label>
          <select id="pais" name="pais" required>
            <option value="">¿De que provincia eres?</option>
            <option value="La vega">La vega</option>
            <option value="Jarabacoa">Jarabacoa</option>
            <option value="Moca">Moca</option>
            <option value="Santo domingo">Santo domingo</option>
            <option value="Santiago">Santiago</option>
            <option value="Cotui">Cotui</option>
            <option value=""></option>
          </select>
        </div>
		
     <div class="half-width">
  <label for="metodo_pago">Método de Pago</label>
  <select id="metodo_pago" name="metodo_pago" required>
    <option value="">Seleccione un método de pago</option>
    <option value="tarjeta">Tarjeta de Crédito</option>
    <option value="paypal">PayPal</option>
  </select>
</div>
<div class="half-width" id="paypal-correo-wrapper" style="display: none;">
  <label for="paypal_correo">Correo de PayPal 
   <img src="paypal.png" alt="PayPal" style="width: 50px; height: 50px; margin-top: -60;">
	   </label>
  <input type="text" id="paypal_correo" name="paypal_correo">
    <div class=".buy-btn">
	
	 <button class="buy-btn">Comprar
	   </button>
	   
	  
         
	 </div>
</div>
<div class="full-width" id="tarjeta-wrapper" style="display: none;">
  <h2>Datos de la Tarjeta de Crédito</h2>
  <div class="half-width">
    <label for="titular">Titular de la Tarjeta
	   
    <input type="text" id="titular" name="titular">
  </div>
  <div class="half-width">
    <label for="numero">Número de Tarjeta
	<img src="Visa.png" alt="PayPal" style="width: 50px; height: 25px; margin-top: -60;"></label></label>
    <input type="text" id="numero" name="numero">
  </div>
  <div class="quarter-width">
    <label for="mes">Mes de Expiración</label>
    <input type="text" id="mes" name="mes">
  </div>
  <div class="quarter-width">
    <label for="ano">Año de Expiración</label>
    <input type="text" id="ano" name="ano">
  </div>
  <div class="half-width">
    <label for="cvv">Código de Seguridad (CVV)</label>
    <input type="text" id="cvv" name="cvv">
	
	
	 <div class=".buy-btn">
	<a href="gracias por su compra.html">
	 <button class="buy-btn">Comprar</button>
	 </a>
	 </div>
  </div>
 
  
</div>

<script>
  var metodoPago = document.getElementById('metodo_pago');
  var paypalCorreoWrapper = document.getElementById('paypal-correo-wrapper');
  var tarjetaWrapper = document.getElementById('tarjeta-wrapper');

  metodoPago.addEventListener('change', function() {
    if (metodoPago.value === 'paypal') {
      paypalCorreoWrapper.style.display = 'block';
      tarjetaWrapper.style.display = 'none';
    } else if (metodoPago.value === 'tarjeta') {
      paypalCorreoWrapper.style.display = 'none';
      tarjetaWrapper.style.display = 'block';
    } else {
      paypalCorreoWrapper.style.display = 'none';
      tarjetaWrapper.style.display = 'none';
    }
  });
</script>


