<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
      body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color:  #FFFFFF;
 
}

header {
  background-color: #ff5555;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  margin-right
  text-align: center;
}

.header-title {
  color: #fff;
  font-size: 24px;
  text-align: center;
  margin-left: 500px;
  width: 300px;
  text-align: center;
  margin-left:-150px;
}

.header-content {
  display: flex;
  align-items: flex-start;
} 

.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 150px; 
  margin-right: 
}

.social-icons a {
  color: #000;
  font-size: 24px;
  margin: 0 5px; 
    margin-right: 10px;
}
.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 150px; 
  margin-right: 20px;
}

.social-icons a {
  color: #000;
  font-size: 24px;
  margin: 0 5px; 
    margin-right: 10px;
}

.nav-image img {
  max-width: 100%;
  max-height: 100%;
}

.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 100;
  transition: top 0.3s ease;
}


nav {
  display: flex;
  justify-content: center;
  height: 80px;
  margin-top: 70px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-top: 20px;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 10px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #fff;
  background-color: #ff5555;
}

.main-content {
  margin-top: 200px; 
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 450px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin;
  color:black;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product h2 {
  margin: 20px 0;
}

.product p {
  text-align: justify;
  margin: 0 20px 20px 20px;
}

.buy-btn {
  background-color: #ff5555;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 10px;
}

.buy-btn:hover {
  background-color: white;
  color: red;
}

/* Estilos para el header */

.header-box {
        background-color: #ffda9e;
        border: 2px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
		margin-top: 35px;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        color: #333;
		
		}
	
	
	
   
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left h3,
.footer-right h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-links,
.social-media {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.footer-links li,
.social-media li {
  margin: 0 10px;
  letter-spacing: 0;
 list-style: none;
  border: none;
}

.footer-links a,
.social-media a {
  color: #fff;
  font-size: 18px;
}

.footer-links a:hover,
.social-media a:hover {
  color: lightgrey;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
}

.footer-left p {
  margin: 0;
  margin-bottom: 10px;
}

.footer-left i {
  margin-right: 10px;
}

.footer-right p {
  margin: 0;
}

.footer-right p:before {
  content: "\00a9 ";
}

@media (max-width: 768px) {
  .footer-top,
  .footer-bottom {
    flex-direction: column;
  }
  
  .footer-right {
    margin-top: 30px;
  }
}


   .logo-container {
  width: 400px;
  height: 400px;
  
 
display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px; 
  margin-left: -100px
}

.logo {
  max-width: 125%;
  max-height: 125%;
}
    </style>
  </head>
  <body>
  
 
   <div id="inicio">
    <header>
	<div class="logo-container">
	 <img src="A.png" alt="Logo de la panadería" class="logo">
		</div>	

  <h1 class="header-title">
      <a href="pp.html" style="text-decoration: none;color: white;">
        Panadería A&amp;A
      </a>
	   </h1>
	  <div class="social-icons">
  <a href="https://www.facebook.com/profile.php?id=100092589582738"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/levapan.s.a/?hl=es"><i class="fab fa-instagram"></i></a>
 <a href="https://twitter.com/PanaderiaAA05"><i class="fab fa-twitter"></i></a>


	</header>

  <div id="inicio">
  
	
    <div class="nav-wrapper">
      <nav>
		
		 



        <ul>
				


  

          <li><a href="pp.html">Inicio</a></li>
          <li><a href="Nosotros22.html">Nosotros</a></li>
          <li>	<a href="secciones (1).html">Productos</a></li>
          <li>	<a href="Noticias.html">Noticias</a></li>
		     <li>	<a href="Contactos.html">Contactos</a></li>
        </ul>
     
    </div>
</div>
 <div class="main-content">
<div class="header-box">
      <h1>Panaderia </h1>
    </div>
	
	<main>
		<div class="container">
			<div class="product">
				<img src="Productos/Integral.jpg" alt="Producto 1">
				<h2>Pan integral</h2>
				<p>150.00$RD</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
		
		
			<div class="product">
				<img src="Productos/blanco.jpg" alt="Producto 2">
				<h2>Pan blanco</h2>
						<p>130.00$RD </p>
						<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
<div class="product">
				<img src="Productos/Agua.jpg" alt="Producto 1">
				<h2>Pan de agua</h2>
				<p>60.00$RD</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
			
			<div class="product">
				<img src="Productos/galletas.jpg" alt="Producto 1">
				<h2>Galletas</h2>
				<p>35.00RD$</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
			<div class="product">
				<img src="Productos/Ajo.jpg" alt="Producto 1">
				<h2>Pan de ajo</h2>
				<p>65.00RD$</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
			<div class="product">
				<img src="Productos/Telera.jpg" alt="Producto 1">
				<h2>Telera</h2>
				<p>60.00RD$</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
			<div class="product">
				<img src="Productos/croissant.jpg" alt="Producto 1">
				<h2>croissant</h2>
				<p>100.00RD$</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
			<div class="product">
				<img src="Productos/Frances.jpg" alt="Producto 1">
				<h2>Pan Frances</h2>
				<p>140.00RD$</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
			<div class="product">
				<img src="Productos/Baguette.jpg" alt="Producto 1">
				<h2>Baguette</h2>
				<p>165.00RD$</p>
				<a href="Formulario compra.html">
						<button class="buy-btn">Comprar</button>
						</a>
			</div>
		</div>
		</div>
		</div>
		</div>
		</div>
			 
			 
			
	<footer>
  <div class="footer-top">
    <div class="footer-left">
      <h3>Panadería A&amp;A</h3>
      <ul class="footer-links">
        <p>       <li><a href="pp.html">Inicio</a></li></p>
      <li><a href="Nosotros22.html">Nosotros</a></li>
        <li><a href="secciones (1).html">Productos</a></li>
        
      </ul>
    </div>
    <div class="footer-right">
      <h3>Nuestras redes</h3>
      <ul class="social-media">
        <li><a href="https://www.facebook.com/profile.php?id=100092589582738"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/PanaderiaAA05"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/levapan.s.a/?hl=es"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-left">
          <h3>Contacto</h3>
      <p><i class="fas fa-phone"></i> Teléfono: 849-392-2626</p>
      <p><i class="fas fa-envelope"></i> Correo electrónico: panaderiaaa05@gmail.com</p>
      <p><i class="fas fa-map-marker-alt"></i> Dirección: Don fausto, La vega, R.D</p>
    </div>
    <div class="footer-right">
      <p>&copy; Panadería A&amp;A 2023. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>

	  
    </div>
  </div>
</footer>

  </footer>
</body>

</footer>
	  
    </div>
  </div>
</footer>

  </footer>
</body>

</footer>